function bbox = param2bbox(param, imSize, tmplsize)
    % bbox = [x0, y0, w, h, rot]
    % param = affine geometric parameter: [dx, dy, scale, theta, aspect, skew]
    bbox = zeros(5, size(param, 2));
    w = imSize(1);
    h = imSize(2);

    bbox(1,:) = round(param(1,:));
    bbox(2,:) = round(param(2,:));
    bbox(3,:) = param(3,:) * tmplsize(2);
    bbox(4,:) = param(5,:) * (tmplsize(1) / tmplsize(2)) .* bbox(3,:);
    bbox(5,:) = param(4,:);
    bbox(3,:) = round(bbox(3,:));
    bbox(4,:) = round(bbox(4,:));
    bbox(1,:) = bbox(1,:)-bbox(3,:)/2;
    bbox(2,:) = bbox(2,:)-bbox(4,:)/2;
    bbox = bbox';
    
    bbox(:, 1) = max(bbox(:, 1) ,0);
    bbox(:, 1) = min(w, bbox(:, 1) + bb)
end